# travisTest

./: .travis.yml  Calculator.java  Calculator5Test.java  add.java  build.xml  hello.java  makefile
src/: .AddTest.java.swp  Add.java  AddTest.java
